<a href="https://colab.research.google.com/github/IucasDev/IucasDeve/blob/main/Aula_23_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [5]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [7]:
df = pd.read_csv("/content/drive/MyDrive/cadastro_clientes.csv")
df

,ID_Cliente,Nome,Idade,Sexo,Cidade,Estado,Data_Cadastro,Gasto_Total
0,1,Esther Lima,61,Masculino,da Rocha,PR,2024-08-31,7466.98
1,2,Bryan Araújo,27,Feminino,Alves,PR,2024-11-01,5495.21
2,3,Laís Mendes,28,Masculino,Melo,ES,2025-03-04,4127.34
3,4,Srta. Ana Clara Lima,34,Feminino,Castro,RN,2024-10-19,7245.87
4,5,Esther Pereira,26,Masculino,Sales,PI,2023-07-17,9976.92
5,6,Maria Clara Silveira,58,Feminino,Gonçalves de Duarte,PE,2024-08-23,8274.18
6,7,Lara Moura,41,Feminino,Aragão de Goiás,MG,2024-03-09,6778.55
7,8,Sr. João Felipe Monteiro,52,Masculino,Barros de Mendes,SE,2023-07-07,5342.52
8,9,Eduardo Freitas,53,Masculino,Porto Alegre,CE,2024-03-10,4400.47
9,10,Levi Pires,39,Feminino,Carvalho,RJ,2023-05-09,7180.85
10,11,Mariane Jesus,49,Feminino,Lopes,ES,2023-08-09,9417.53
11,12,Ana Julia Viana,62,Masculino,Cardoso,TO,2023-11-25,4779.47
12,13,Bernardo Duarte,68,Masculino,da Rosa da Serra,PR,2023-08-02,6795.62
13,14,Vitor Hugo da Costa,48,Masculino,Oliveira,SE,2023-05-21,2443.25
14,15,Leandro Castro,28,Masculino,Rocha das Flores,AP,2023-09-22,8760.77
15,16,Alexandre Silva,27,Masculino,Lopes de Gonçalves,RR,2023-09-05,5906.18
16,17,Sarah Cavalcanti,36,Masculino,Rodrigues Alegre,RR,2024-07-24,6831.84
17,18,Eduarda da Costa,58,Masculino,Almeida da Serra,RN,2025-01-22,3425.30
18,19,Dra. Isabel Campos,42,Feminino,Fernandes,MG,2024-03-28,7348.80
19,20,Srta. Bruna Freitas,51,Feminino,Cardoso,RO,2024-02-18,7063.04

In [12]:
 # Contagem de quando registros (Linhas existem por grupo de Estado) usando o groupby
df.groupby("Estado")["ID_Cliente"].count()

Estado
AP    1
CE    1
ES    2
MG    2
PE    1
PI    1
PR    3
RJ    1
RN    2
RO    1
RR    2
SE    2
TO    1
Name: ID_Cliente, dtype: int64

In [10]:
#faz a contagem em ordem (sem o groupby)
df["Estado"].value_counts()

Estado
PR    3
ES    2
RN    2
SE    2
MG    2
RR    2
PI    1
PE    1
CE    1
RJ    1
TO    1
AP    1
RO    1
Name: count, dtype: int64

In [13]:
# valores percentuais

df["Estado"].value_counts(normalize= True)

Estado
PR    0.15
ES    0.10
RN    0.10
SE    0.10
MG    0.10
RR    0.10
PI    0.05
PE    0.05
CE    0.05
RJ    0.05
TO    0.05
AP    0.05
RO    0.05
Name: proportion, dtype: float64

In [14]:
# valores percentuais multiplicado por 100

df["Estado"].value_counts(normalize= True) *100

Estado
PR    15.0
ES    10.0
RN    10.0
SE    10.0
MG    10.0
RR    10.0
PI     5.0
PE     5.0
CE     5.0
RJ     5.0
TO     5.0
AP     5.0
RO     5.0
Name: proportion, dtype: float64

RESUMO DA FUNÇOES

In [16]:
#resumo de funçoes
#MENOR IDADE
df ["Idade"].min()

26

In [17]:
#MAIOR SALARIO
df["Gasto_Total"].max()

9976.92

In [18]:
#Descriçoes
df["Gasto_Total"].describe()

count      20.000000
mean     6453.034500
std      1969.422692
min      2443.250000
25%      5201.757500
50%      6813.730000
75%      7378.345000
max      9976.920000
Name: Gasto_Total, dtype: float64